<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Interesses</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background: #fff;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        a {
            text-decoration: none;
            color: #007BFF;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>MUSICAS FAVS</h1>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=QxamVP2dJCA" target="_blank">SAUDADE ARREGAÇA</a></li>
        <li><a href="https://www.youtube.com/watch?v=kGhVpV7NjeM" target="_blank">MISTERIOS</a></li>
        <li><a href="https://www.youtube.com/watch?v=vvqnNtQpP2Y" target="_blank">CAMARIM</a></li>
        <li><a href="https://www.youtube.com/watch?v=dkWyAlBUY20" target="_blank">INVISIVEL PT.2</a></li>
        <li><a href="https://www.youtube.com/watch?v=fEUCYAd0KGM" target="_blank">NOVO BALANÇO</a></li>
    </ul>

</body>
</html>
